<app-person></app-person>
<div class="card p-5 mt-2">
<div class="container">
    <h4>User Login</h4>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password">
      </div>
      
      <button type="submit" class="btn btn-info">Login</button>
      <button type="button" class="btn btn-danger">Cancel</button>
    </form>
    <small class="float-right " (click)="gotoRegistration()"> New User ? Register here</small>
  </div>
</div>