<app-adminnavbar></app-adminnavbar>
<div class="card p-5 mt-2">
<div class="container">
    <h4>Add Place</h4>
    <form #placeForm="ngForm" (ngSubmit)="addPlace()">
      <div class="form-group">
        <label for="placeName">PlaceName:</label>
        <input type="placeName" class="form-control" placeholder="Enter placeName" name="placeName" [(ngModel)]="place.placeName">
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="address" class="form-control" placeholder="Enter address" name="address" [(ngModel)]="place.address">
      </div>
      <div class="form-group">
        <label for="area">Area:</label>
        <input type="area" class="form-control" placeholder="Enter area" name="area" [(ngModel)]="place.area">
      </div>
      <div class="form-group">
        <label for="distance">Distance:</label>
        <input type="distance" class="form-control" placeholder="Enter distance" name="distance" [(ngModel)]="place.distance">
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="description" class="form-control" placeholder="Enter description" name="description" [(ngModel)]="place.description">
      </div>
      <div class="form-group">
        <label for="tags">Choose Tags</label>
        <select class="form-control" name="tags" [(ngModel)]="place.tags" required>
          <option value="Beach">Beach</option>
          <option value="Hill Station">Hill Station</option>
          <option value="Desert">Desert</option>
          <option value="Water Falls">Water Falls</option>
          <option value="Mountain">Mountain</option>
          <option value="National Park">National Park</option>
          <option value="Historical Site">Historical Site</option>
          <option value="Holy Place">Holy Place</option>
        </select>
        <!-- <div *ngIf="isFieldInvalid('tags', placeForm)" class="invalid-feedback">
          Choose at least one tag
        </div> -->
      </div>
      

     
      
      <button type="submit" class="btn btn-info">Add</button>
      <button type="button" class="btn btn-danger" (click)="clearForm(placeForm)">clear form</button>
    </form>
  </div>
</div>